<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--Adding 3 dot menu-->
    <item
        android:title="Alarm Activity"
        android:id="@+id/alarmActivityButton_log"
        app:showAsAction="never"/>
    <item
        android:title="History Log"
        android:id="@+id/historyButton_log"
        app:showAsAction="never"/>
    <item
        android:title="Settings"
        android:id="@+id/settingsButton_log"
        app:showAsAction="never"/>
    <item
        android:title="Log Out"
        android:id="@+id/logOutButton_log"
        app:showAsAction="never"/>

    <item
        android:title="Item"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:id="@+id/refreshButton_log"
        app:showAsAction="always"/>
</menu>