<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingActivity">

    <TextView
        android:id="@+id/settingArmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="41dp"
        android:text="Arm Time: "
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/settingDisarmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/settingArmTextView"
        android:layout_marginTop="109dp"
        android:text="Disarm Time: "
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/settingArmTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/settingArmTextView"
        android:layout_centerHorizontal="true"
        android:text="7:00" />

    <TextView
        android:id="@+id/settingDisarmTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/settingDisarmTextView"
        android:layout_centerHorizontal="true"
        android:text="21:00" />

    <Button
        android:id="@+id/settingEditArmTimeButton"
        android:layout_width="78dp"
        android:layout_height="36dp"
        android:layout_alignBaseline="@+id/settingArmTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="47dp"
        android:text="Edit" />

    <Button
        android:id="@+id/settingEditDisarmTimeButton"
        android:layout_width="78dp"
        android:layout_height="36dp"
        android:layout_alignBaseline="@+id/settingDisarmTextView"
        android:layout_alignStart="@+id/settingEditArmTimeButton"
        android:text="Edit" />

    <Switch
        android:id="@+id/settingEditSwitch"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/settingArmTextView"
        android:layout_marginTop="173dp"
        android:text="Auto Arm / Disarm"
        android:textSize="16dp" />

    <Button
        android:id="@+id/settingChangePasscodeButton"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignEnd="@+id/settingEditArmTimeButton"
        android:text="Change" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/settingArmTextView"
        android:layout_marginTop="245dp"
        android:text="Edit Passcode"
        android:textColor="#000000"
        android:textSize="16dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="82dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="152dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="222dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible" />

</RelativeLayout>