<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.passcodeFragment">

    <EditText
        android:id="@+id/passcodeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:ems="10"
        android:hint="Enter PIN"
        android:inputType="number|numberPassword" />

    <Button
        android:id="@+id/passcodeConfirmButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passcodeEditText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:text="Verify" />

    <Button
        android:id="@+id/passcodeCancelButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passcodeEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="25dp"
        android:text="Cancel" />

</RelativeLayout>