<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmActivity">

    <!--
    <Switch
        android:id="@+id/alarmSwitch"
        android:layout_width="237dp"
        android:layout_height="38dp"
        android:text="Arm/Disarm switch "
        android:textColor="#D82E0A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404" />
-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="189dp"
        android:layout_height="31dp"
        android:layout_alignStart="@+id/armButton"
        android:layout_alignLeft="@+id/armButton"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="235dp"
        android:text="Sensor Status"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="164dp"
        android:layout_height="28dp"
        android:layout_alignStart="@+id/armButton"
        android:layout_alignLeft="@+id/armButton"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="185dp"
        android:text="Movement detector"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/movementDetectorTextView"
        android:layout_width="328dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="135dp"
        android:text="There is currently no movement detected."
        android:textColor="#D82E0A" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="112dp"
        android:layout_height="27dp"
        android:layout_alignStart="@+id/armButton"
        android:layout_alignLeft="@+id/armButton"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="85dp"
        android:text="Door Status"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/image_man"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/textView4"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        app:srcCompat="@drawable/stickman" />

    <ImageView
        android:id="@+id/image_door"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/textView6"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="-1dp"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        app:srcCompat="@drawable/door" />


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="147dp"
        android:layout_height="131dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/cadenas" />

    <TextView
        android:id="@+id/doorStatusTextView"
        android:layout_width="328dp"
        android:layout_height="29dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="35dp"
        android:text="The door is currently closed."
        android:textColor="#D82E0A" />

    <Button
        android:id="@+id/armButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="174dp"
        android:layout_toStartOf="@+id/imageView12"
        android:text="Arm"
        android:layout_toLeftOf="@+id/imageView12" />

    <Button
        android:id="@+id/diarmButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/armButton"
        android:layout_toEndOf="@+id/imageView12"
        android:text="disarm"
        android:layout_toRightOf="@+id/imageView12" />

    <Button
        android:id="@+id/stayHomeButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/armButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="Home" />

    <TextView
        android:id="@+id/alarmStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

</RelativeLayout>