<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarmActivity">

    <Switch
        android:id="@+id/alarmSwitch"
        android:layout_width="237dp"
        android:layout_height="53dp"
        android:text="Arm/Disarm switch "
        android:textColor="#D82E0A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316" />

    <ImageView
        android:id="@+id/lockImageView"
        android:layout_width="226dp"
        android:layout_height="173dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/alarmSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cadenas" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="189dp"
        android:layout_height="39dp"
        android:text="Sensor Status"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.489" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="164dp"
        android:layout_height="28dp"
        android:text="Movement detector"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <TextView
        android:id="@+id/movementDetectorTextView"
        android:layout_width="328dp"
        android:layout_height="28dp"
        android:text="There is currently no movement detected."
        android:textColor="#D82E0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.307" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="112dp"
        android:layout_height="27dp"
        android:text="Door Status"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movementDetectorTextView"
        app:layout_constraintVertical_bias="0.176" />

    <TextView
        android:id="@+id/doorStatusTextView"
        android:layout_width="328dp"
        android:layout_height="29dp"
        android:text="The door is currently closed."
        android:textColor="#D82E0A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="507dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:layout_marginEnd="149dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="149dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="9dp"
        app:layout_constraintBottom_toTopOf="@+id/movementDetectorTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/stickman" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="49dp"
        android:layout_height="63dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="213dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="213dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/doorStatusTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/movementDetectorTextView"
        app:srcCompat="@drawable/door" />

</android.support.constraint.ConstraintLayout>