<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmActivity">

    <!--
    <Switch
        android:id="@+id/alarmSwitch"
        android:layout_width="237dp"
        android:layout_height="38dp"
        android:text="Arm/Disarm switch "
        android:textColor="#D82E0A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404" />
-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="189dp"
        android:layout_height="31dp"
        android:text="Sensor Status"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="164dp"
        android:layout_height="28dp"
        android:text="Movement detector"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641" />

    <TextView
        android:id="@+id/movementDetectorTextView"
        android:layout_width="328dp"
        android:layout_height="28dp"
        android:text="There is currently no movement detected."
        android:textColor="#D82E0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.322" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="112dp"
        android:layout_height="27dp"
        android:text="Door Status"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movementDetectorTextView"
        app:layout_constraintVertical_bias="0.216" />

    <ImageView
        android:id="@+id/image_man"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginEnd="149dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="149dp"
        android:layout_marginStart="18dp"
        app:layout_constraintBottom_toTopOf="@+id/movementDetectorTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/stickman" />

    <ImageView
        android:id="@+id/image_door"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/doorStatusTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/movementDetectorTextView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/door" />

    <View
        android:id="@+id/divider2"
        android:layout_width="395dp"
        android:layout_height="306dp"
        android:layout_marginTop="252dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="147dp"
        android:layout_height="131dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cadenas" />

    <TextView
        android:id="@+id/doorStatusTextView"
        android:layout_width="328dp"
        android:layout_height="29dp"
        android:layout_marginBottom="27dp"
        android:text="The door is currently closed."
        android:textColor="#D82E0A"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_door" />

    <Button
        android:id="@+id/armButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="264dp"
        android:layout_marginRight="264dp"
        android:layout_marginBottom="64dp"
        android:text="Arm"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <Button
        android:id="@+id/diarmButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="57dp"
        android:text="disarm"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>